<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-8</title>
    <style>
        .container{
            background-color: red;
            height: 146px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
        
             /* transform: translate(134px, 56px)    */
          /*    transform-origin: 0; */
            /* transform:skew(10deg, 10deg); */

        }
         
        img{
            width: 146px;
            height: 456px; 
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in;
            transition-delay: 3s; */
            transition: width 1s ease-in-out, height 4s ease-in;
            
        }
        

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="https://source.unsplash.com/960x520/?nature">
           <button id="btn">Toggle</button>
        </div>
    </div>
    
</body>
<script>
    myImage.style.height='16px';
    myImage.style.widht="146px";
    btn.addEventListener("click",()=>{
        myImage.style.height='456px';
        if(myImage.style.width==='456px'){
            myImage.style.width= "146px";
        }
        else if(myImage.style.widht==="146px")
        myImage.style.width= "546px";
    })

</script>
</html>