<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3practiceSet</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 69px;
            background: black;
            color: white;
            border: 5px solid yellow;
            margin: 10px;
            padding: 14px;
            border-radius: 20px;

        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            border-radius: 20px;
        }
        footer{
                background-color: blueviolet;
                margin: 23px;
                border-radius: 20px;
        }
        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <span>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </span>
        </ul>

    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis, deserunt ratione,
         et magni asperiores ipsa corrupti amet architecto
         explicabo quae dolore quod totam cum officiis maxime, quibusdam sit alias?

    </div>

    <footer>
        <p class="center">copyRight &copy; sprotmania007</p>

    </footer>

    
</body>
</html>