<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 ps</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .navbar{
            background-color: black;
            height: 70px;
            color: white;
        

        }
        .right-box{
            height: 60vh;
            background-color: greenyellow;
           display: inline-block;
           width: 50%;
    
            
        }
        .left-box{
            height: 60vh;
            background-color: red;
            display: inline-block;
           width: 50%;
           
        
           
    }
    .footer{
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: white;
        padding:34px;
    }

    .center{
        text-align: center;
    }
    .navbar ul li a{
        color: white;
        text-decoration: underline;
    }
    .navbar ul li {
       display: inline-block;
    
       margin: 20px;
       font-size: 24px;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left-box">
        Lorem, ipsum dolor. This is vijay, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolores inventore in veniam, sit vero labore quae quis voluptatum voluptates nemo iste ut assumenda quibusdam aliquam quod recusandae eveniet animi adipisci illum! Similique, itaque.
    </div><div class="right-box">
        lorem23 This is vijayS, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolores minima eveniet necessitatibus vero blanditiis voluptas tempora cumque exercitationem. Dolor nesciunt mollitia consequatur inventore sint quia, hic ipsa, neque atque minima iste nobis cupiditate!

       
    </div>
    <div class="footer">
       <p class="center"> copyRight &copy; Practice Set 4 - All </p>
    </div>
    
</body>
</html>