<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        li{
            display: inline;
            padding: 10px;
            font-size: 2vw;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top:0;

        }
        .container{
            min-height: 2333px;
            width: 100%;
            background-color: pink;
            
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: right;
            padding: 5px;
            position:sticky;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolores ex debitis fuga illum id 
        aliquid quaerat unde, dicta corporis,
         eos ullam officia reiciendis sint. Illo a laudantium ea, vero dolorum voluptatem doloremque sit.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quasi unde distinctio accusantium, 
         sed delectus officia iusto fugit, eligendi voluptatibus animi laboriosam molestiae dolor! Reiciendis 
         ullam nostrum corporis minus? Obcaecati deleniti repudiandae reiciendis ducimus saepe libero! Quasi
          provident quisquam cumque officiis maiores, 
         reprehenderit exercitationem non blanditiis delectus, eius a at nostrum beatae fuga numquam.

    </div>
    <footer>
        <p>Copy Right &copy; At 0007</p>
    </footer>
</body>
</html>