<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box1{
            padding: 20px;
            height: 234px;
            width: 345px;
            background-color: blue;
            float: left;
            border-radius: 20px;
            
        }
        .box2{
            padding: 20px;
            height: 234px;
            width: 345px;
            background-color: red;
            float: right;
            clear: right;
            clear: left;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    
</body>
</html>