<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px;
            /* grid-template-columns: 34px 334px auto ;
            grid-template-rows: 44px 84px auto auto; */
            /* align-content: center */
            grid-template-columns: auto auto  auto  auto  ;
            
            
        
            

        }
        .item{
            background-color: rgb(75, 1, 41);
            border: 2px solid rgb(61, 0, 0);
            margin: 10px;
            border-radius: 20px;
            color: white;
           
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
    
</body>
</html>