<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: fixed;
            z-index: 10px;
            width: 100%;
           
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            /* position: relative; */
            
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
            bottom: 0;
            right: 0;
            position: fixed;
    
            
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(5, 33, 94);
            left: 10px;
            color: white;
            
        }
        body{
            height: 1555px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam consequuntur quos culpa tempora at amet voluptatibus obcaecati architecto rerum. Consectetur asperiores harum ducimus quibusdam
             minima rerum praesentium neque corrupti eveniet. Reprehenderit similique repudiandae labore.</p>


             <div class="box">
                I am a  box
             </div>

             <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, sunt blanditiis. Eius commodi cupiditate quis, ad fugiat dolores sequi, dolorem perspiciatis mollitia
                 suscipit inventore rerum voluptatem magni eos architecto! Omnis ducimus explicabo architecto labore!</div>


    </div>
    
</body>
</html>