<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            padding: 34px;
            
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 34px;
            float: right;
        }
        header{
            background-color: black;
            color: white;
            
        }
        .left{
            float: left;
            height: 80vh;
            background-color: aquamarine;
            width: 40vw;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
        }
        .container{
            display: flex;
            /* justify-content:center; */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="C:\Users\lenovo\Music\iphone.png" style="width:20px; height:20px">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus est 
            repudiandae laborum voluptatum in quia voluptas inventore, soluta at aliquid quibusdam 
            fuga enim eaque mollitia pariatur veritatis animi ea quas earum dolore harum reiciendis.</div>


        <div class="right">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro doloremque illum pariatur et, 
            culpa tempora dicta fuga enim hic ipsa eligendi ratione quidem atque reprehenderit, est laborum. Maiores quo nulla facilis neque reiciendis adipisci distinctio, quia quidem. Dicta obcaecati debitis, quia excepturi quam sint neque,
             eaque sit provident aperiam a id harum, nemo maiores impedit perspiciatis.
        </div>

    </div>
</body>
</html>